@import url(reset.css);
@import url(variaveis.less);



.container{
    width: 100%;
    height: 100vh;
    font-family: @rubik;

    header{
        .logo{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            img{
                width: 24px;
                height: 24px;                
            }

            h2{
                color: @purple-dark;               
                font-weight:500;
                font-size: 1.5em;
            }
        }
    }

    .content{
        display: flex;
        justify-content:space-between;
        .left-side{
            
            color: @purple-dark;
  
            h1{
                font-family: @MerFont;
                font-weight: bold;           
                font-size: 3em;
                text-align: left;
            }

            p{
                font-weight: 400;
                font-size: 1.5em;
            }

            .option{
                display: flex;
                align-items: center;

                button{
                    width: 139px;
                    height: 43px;
                    background-color: @purple;
                    border-radius:40px;
                    color: @white;
                    font-weight: 400;
                }

                a{
                    font-weight: 400;
                }
            }
        }

        .right-side{           
            
            .box-img{
                
                position: relative;

                // .banner{
                //     background: linear-gradient(180deg, #3CB7DE 0%, #3FA3FF 100%);
                //     width: 700px;
                //     height: 400px;
                //     //position: absolute;
                //     //top: 32px;
                //     border-radius: 500px 0px 0px 500px;
                //     transform: rotate(-17.91deg);
                //    // right: -87px;
                // }
            }

           
        }
    }
}