//colors 
@purple:#713FFF;
@purple-dark:#3C184E;
@white:#fff;

//fonts
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
@rubik:'Rubik';

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
@MerFont:'Merriweather';